## postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=go_loyalty

## gophermart
# RUN_ADDRESS="127.0.0.1:8080"
DATABASE_URI="postgres://postgres:postgres@db:5432/go_loyalty?sslmode=disable"
ACCRUAL_SYSTEM_ADDRESS=accrual_system:8080